.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 100%;
    gap: 10px;
    padding: 10px;
}

.inner {
    width: 100%;
    height: 100%;
    border: 1px solid blue;
    text-align: center;
    line-height: 5rem;
    background-color: #efefef;
    cursor: move;
}

.categories-item {
    background-color: transparent;
    text-align: center;
    line-height: 5rem;
    position: relative;
    height: 100%;
}
.placeholder {
    flex: 1 0 5rem;
    margin: 5px;
    background-color: white;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    border: 1px;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
